<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <title>SoundRedux</title>
<link href="js/../css/main.css" rel="stylesheet"></head>
<body>
    <div id="main"></div>
<script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>
