<footer class="nav-footer">
  <section class="sitemap">
    <a href="/reactxp/" class="nav-home">
    </a>
    <div>
      <a href="/reactxp/docs/">Docs</a>
      <a href="/reactxp/blog/">Blog</a>
      <a href="/reactxp/community/">Community</a>
    </div>
    <div>
      <a href="https://github.com/microsoft/reactxp" target="_blank">GitHub</a>
      <a href="http://facebook.github.io/react/" target="_blank">React</a>
      <a href="http://facebook.github.io/react-native/" target="_blank">React Native</a>
    </div>
  </section>
  <section class="copyright">
    Copyright © {{ site.time | date: '%Y' }} Microsoft Corp.
  </section>
</footer>