<div class="nav-main">
  <div class="wrap">
    <a class="nav-home" href="/reactxp/">
      ReactXP
    </a>
    <div class="nav-lists">
      <ul class="nav-site nav-site-internal">
        <li><a href="/reactxp/docs/getting-started.html"{% if page.sectionid == 'docs' %} class="active"{% endif %}>Docs</a></li>
        <li><a href="/reactxp/community/support.html"{% if page.sectionid == 'community' %} class="active"{% endif %}>Community</a></li>
        <li><a href="/reactxp/versions/version_history.html"{% if page.sectionid == 'versions' %} class="active"{% endif %}>Versions</a></li>
        <li><a href="/reactxp/blog/"{% if page.sectionid == 'blog' %} class="active"{% endif %}>Blog</a></li>
      </ul>
      <ul class="nav-site nav-site-external">
        <li><a href="https://github.com/microsoft/reactxp">GitHub</a></li>
      </ul>
    </div>
  </div>
</div>
