---
layout: default
sectionid: docs
---

<section class="content wrap documentationContent">
  <div class="inner-content">
    <h1>
      {{ page.title }}
    </h1>
    <div class="subHeader">{{ page.description }}</div>

    {{ content }}

    <div class="docs-prevnext">
      {% if page.prev %}
        <a class="docs-prev" href="/reactxp/docs/{{ page.prev }}">&larr; Prev</a>
      {% endif %}
      {% if page.next %}
        <a class="docs-next" href="/reactxp/docs/{{ page.next }}">Next &rarr;</a>
      {% endif %}
    </div>
  </div>

  {% include nav_docs.html %}
</section>
