.nav {
    height: 50px;
    background-color: #3a3f41;

    .container {
        height: 100%;
    }
};

.nav-nav {
    display: table;
    height: 100%;
}

.nav-nav-item {
    display: table-cell;
    vertical-align: middle;
}

.nav-nav-item-link {
    display: inline-block;
    margin: 10px 30px;
    color: rgba(255,255,255, 0.5);
    letter-spacing: 2px;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
    }

    &.active {
        color: #fff;
        text-decoration: none;
    }
}

.nav-nav-user-link {
    display: flex;
    align-items: center;
    margin: 2px 40px 0;

    &:hover {
        text-decoration: none;
    }

    &.active {
        .nav-nav-user-link-text {
            color: #fff;
            border-bottom-color: #fff;
        }
    }
}

.nav-nav-user-link-text {
    display: inline-block;
    color: rgba(255,255,255, 0.5);
    border-bottom: 1px dotted #3a3f41;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
        border-bottom-color: #fff;
    }

    .nav-nav-user-link-text {
        color: #fff;
        border-bottom-color: #fff;
    }
}

.nav-nav-selected-playlist {
    display: inline-block;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-logo {
    display: inline-block;
    padding: 11px 0;
    color: #fff;
    font-size: 20px;
    float: left;
}

.nav-user-link {
    display: flex;
    align-items: center;
    color: #fff;

    &:hover {
        cursor: pointer;
    }

    .ion-person {
        margin-left: 30px;
        font-size: 20px;
    }

    .ion-chevron-down, .ion-chevron-up {
        margin-left: 6px;
        color: #6B6B6B;
        font-size: 10px;
    }
}

.nav-user-popover {
    top: 40px;
    right: 2px;
    width: 200px;
}

.nav-user-popover.popover-content:before {
    top: -7px ;
    right: 14px ;
    border-width: 7px;
    border-bottom: 7px solid #999;
}

.nav-user-popover.popover-content:after {
    top: -6px;
    right: 14px;
    border-width: 7px;
    border-bottom: 7px solid #fff;
}

.nav-user-popover-list {
    list-style: none;
}

.nav-user-popover-item {
    padding: 10px;
    font-size: 11px;
}

.nav-authed {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-authed-dot {
    position: absolute;
    bottom: 3px;
    right: -2px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid #3a3f41;
    background-color: rgba(166, 210, 165, 0.6);
}

.nav-authed-image {
    width: 29px;
    height: 29px;
    margin-left: 17px;
    border-radius: 100%;
}
