.song-heart {
    color: #ccc;
    transition: color 0.2s ease-in-out;

    &:hover {
        color: #F9C5C5;
        cursor: pointer;
    }

    &.liked {
        color: #e17d74;
    }
}

.song-heart-popover {
    top: 20px;
    right: -10px;
    width: 200px;
}

.song-heart-popover:before {
    top: -7px;
    right: 8px;
    border-width: 7px;
    border-bottom: 7px solid #999;
}

.song-heart-popover:after {
    top: -6px;
    right: 8px;
    border-width: 7px;
    border-bottom: 7px solid #fff;
}
