.song {
  width: 100%;

  &.active {
    border-color: #A6D2A5;
  }
}

.song-main {
  display: flex;
}

.song__image {
  width: 120px;
  height: 120px;
  margin: 10px 20px 10px 10px;
  background: no-repeat center center;
  background-size: cover;
  flex-shrink: 0;

  &:hover {
    cursor: pointer;
  }
}

.song__info__wrap {
  margin: 10px 20px 0 0;
  flex: 1;
  overflow: hidden;
}

.song__info {
  width: 100%;
  overflow: hidden;
}

.song-title {
  display: block;
  font-size: 20px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 0;
}

.song-user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.song-user-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  background: no-repeat center center;
  background-size: cover;
}

.song-username {
  font-size: 18px;
}

.song-stats {
  margin-top: 10px;
  font-size: 11px;
  color: #ccc;
}

.song-stat {
  display: inline-block;
  width: 80px;

  & + .song-stat {
    margin-left: 20px;
  }

  i {
    margin-right: 10px;
  }
}

.song-description {
  margin-top: 10px;
  font-size: 11px;
  max-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-waveform {
  width: 200px;
  height: 142px;
  border-left: 1px solid #e3e3e3;
  flex-shrink: 0;

  .waveform {
    height: 100%;

    .waveform-image-container {
      height: 100%;
    }
  }
}
