.waveform {
  width: 100%;
}

.waveform-canvas {
  display: none;
}

.waveform-image-container {
  width:  100%;
  height: 50px;
  position: relative;

  &:hover {
    cursor: pointer;

    .waveform-play-highlight, .waveform-play-highlight-icon {
      opacity: 1;
    }
  }
}

.waveform-image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  flex-shrink: 0;
}

.waveform-image-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #A6D2A5;
  z-index: 0;
}

.waveform-seek-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-right: 1px solid #222;
  z-index: 3;
}

.waveform-seek-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.waveform-play-highlight {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.waveform-play-highlight-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  color: #A6D2A5;
  font-size: 20px;
}
