theme: jekyll-theme-slate
name: ReactXP
description: A library for building cross-platform apps
url: https://microsoft.github.io
baseurl: /reactxp
permalink: /blog/:year/:month/:day/:title.html
paginate_path: /blog/page:num/
paginate: 5
timezone: America/Los_Angeles
defaults:
- scope:
    path: blog
    type: pages
  values:
    layout: post
    sectionid: blog
- scope:
    path: docs
    type: pages
  values:
    layout: docs
    sectionid: docs
- scope:
    path: community
    type: pages
  values:
    layout: default
    sectionid: community
- scope:
    path: versions
    type: pages
  values:
    layout: default
    sectionid: versions
exclude:
- Gemfile
- README.md
sass:
  sass_dir: ./_sass
gems:
- jekyll-redirect-from
- jekyll-paginate


