.mobile-nav {

}

.mobile-nav-items {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border: 1px solid #e3e3e3;
}

.mobile-nav-item {
    display: flex;
    flex: 1;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: #333;
    text-transform: uppercase;
    user-select: none;

    > i {
        margin-left: 10px;
        color: #eee;
    }
}

.mobile-nav-menu {
    transform: translate3d(0, 0, 0);
    overflow: hidden;
}

.mobile-nav-tab {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #CCC;
    background-color: #fff;
    border-top: 1px solid #e3e3e3;
    user-select: none;

    &:active {
        color: #333;
    }
}

.mobile-nav-auth {
        color: #fff;
    background-color: #f85d0f;
    
    &:hover {
        background-color: #F77838;
    }

    &:active {
        background-color: #F55A0D;
    }
}

.mobile-nav-authed-image {
    width: 29px;
    height: 29px;
    border-radius: 100%;
    margin-right:17px;
}

.mobile-scrollable {
    overflow: scroll;
}