.mobile-player-container {
    transform: translate3d(0, 0, 0);
}

.mobile-player {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    background-size: cover;
    background: no-repeat center center;
    border-bottom: 1px solid #e3e3e3;
}

.mobile-player-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(58, 63, 65, 0.8);
    pointer-events: none;
    z-index: 0;
}

.mobile-player-seek-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3a3f41;
    z-index: 2;
}

.mobile-player-extras {
    flex: 1;
}

.mobile-player-content {
    display: flex;
    position: relative;
    padding: 10px;
    color: #fff;
    z-index: 2;
}

.mobile-player-info {
    flex: 1;
    overflow:hidden;
}

.mobile-player-controls {
    display: flex;
    width: 140px;
}

.mobile-player-button {
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 28px;

    > .ion-ios-pause {
        color: #a6d2a5;
    }
}

.mobile-player-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
}

.mobile-player-user {
    color: #9c9e9f;
}

.mobile-player-seek-duration-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #a6d2a5;
}
