---
title: Blog
layout: default
sectionid: blog
---

<section class="content wrap blogContent">
  {% include nav_blog.html %}
  <div class="inner-content">
    {% for page in paginator.posts %}
      <div class="post-list-item">
        {% include blog_post.html page=page content=page.content%}
      </div>
    {% endfor %}

    <div class="pagination">
      {% if paginator.previous_page %}
        <a href="/reactxp{{ paginator.previous_page_path }}" class="previous">
          &laquo; Previous Page
        </a>
      {% endif %}
      {% if paginator.next_page %}
        <a href="/reactxp{{ paginator.next_page_path }}" class="next">
          Next Page &raquo;
        </a>
      {% endif %}
    </div>
  </div>
</section>
