<style>
* {
  -webkit-user-select: none;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
  margin: 0;
}
body {
  font-size: 16px;
}
a {
  color: #08c;
  text-decoration: none;
}
blockquote {
  padding-left: 5px;
  margin-left: 10px;
  border-left-color: #ddd;
}
code {
  font-size: .857em;
  color: black;
  background-color: #f7f7f9;
  border-radius: 3px;
  border: 1px solid #e1e1e8;
  white-space: pre-wrap;
  padding: 0 4px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
p {
  margin: 0;
}
pre {
  padding: 0.5em;
  margin: 0;
  background-color: #f5f5f5;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
}
.subheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.5em;
}
.timerow {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #999;
  display: flex;
  align-items: center;
}
.timerow-left,
.timerow-right {
  flex: 1;
  height: 1px;
  margin: 0.5em;
}
.timerow-left {
  background: -webkit-linear-gradient(left, transparent 10%, #999 100%);
}
.timerow-right {
  background: -webkit-linear-gradient(left, #999 0%, transparent 90%);
}
.timestamp {
  color: silver;
  font-size: 14px;
}
.message {
  display: flex;
  word-wrap: break-word;
  margin: 0.5em;
}
.avatar {
  min-width: 32px;
  width: 32px;
  margin-right: 0.5em;
}
.avatar img {
  width: 100%;
  border-radius: 4px;
}
.content {
  flex: 1;
  max-width: calc(100% - 32px - 0.5em);
  word-wrap: break-word;
}
.username {
  font-weight: bold;
}
.user-mention {
  white-space: nowrap;
  background-color: #eee;
  border-radius: 3px;
  padding: 0 .2em;
  box-shadow: 0 0 0 1px #ccc;
}
.avatar,
.header {
  cursor: pointer;
}
.topic-header,
.private-header,
.stream-header {
  padding: 0.5em;
  margin: 0.5em 0;
}
.topic-header,
.stream-header {
  background: #e2e2e2;
}
.stream-header {
  padding: 0;
  display: flex;
  flex-direction: row;
}
.stream-text,
.title-text {
  padding: 0.5em;
  line-height: 1;
}
.title-text {
  flex: 1;
  padding-left: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.arrow-right {
  width: 0;
  height: 0;
  border-top: 1em solid transparent;
  border-bottom: 1em solid transparent;
  border-left: 1em solid green;
}
.private-header {
  background: #444;
  color: white;
  padding: 0.5em;
}
.loading-avatar {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: #ddd;
  margin-right: 0.5em;
}
.loading-content {
  width: 100%;
}
.loading-subheader {
  display: flex;
  justify-content: space-between;
}
.loading-content .block {
  background-color: #eee;
  border-radius: 10px;
  height: 8px;
  margin-bottom: 10px;
}
.loading-subheader .name {
  width: 120px;
  background-color: #ddd;
}
.loading-subheader .timestamp {
  width: 60px;
}
.message_inline_image {
  text-align: center;
}
.message_inline_image img {
  // width: 75px;
  // height: 100px;
  max-width: 50vw;
  max-height: 50vh;
}
.emoji {
  height: 25px;
  width: 25px;
  vertical-align: text-bottom;
}
blockquote {
  margin: 0.5em 0;
  border-left: 5px solid #ddd;
}
ul {
  padding-left: 1em;
  margin: 0.5em 0;
}
.codehilite .gi { color: #00a000; }
.codehilite .gd { color: #a00000; }
.codehilite .k { color: #008000; font-weight: bold; }
.codehilite .kd { color: #008000; font-weight: bold; }
.codehilite .nf { color: #00f; }
.codehilite .s2 { color: #ba2121; }
.codehilite .cp { color: #bc7a00; }
.codehilite .kt { color: #b00040; }
.codehilite .nc { color: #00f; font-weight: bold; }
.codehilite .nb { color: #008000; }
.codehilite .s1 { color: #ba2121; }
.twitter-tweet {
}
.twitter-avatar {
  float: left;
  width: 32px;
  height: 32px;
  margin-right: .75em;
}
.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
}
</style>

  <div class="timerow">
    <div class="timerow-left"></div>
    Jan 20
    <div class="timerow-right"></div>
  </div>

      <div id="134072" class="private-header header" data-narrow="[{'operator':'pm-with','operand':'saket.singh1410@gmail.com'}]">
        Saket Kumar
      </div>

  <div class="message" id="134072">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/534d993da8bb9cf2634d698063708eeda82e2453.png?x=x" class="avatar-img" data-email="saket.singh1410@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Saket Kumar
        </div>
        <div class="timestamp">
          11:19 PM
        </div>
      </div>
      <p>oh</p>
    </div>
  </div>

  <div class="message" id="134073">
    <div class="avatar"><img></div>
    <div class="content">
      <p>So can you tell me exactly what commands are required to run it successfully.. </p>
    </div>
  </div>

  <div class="message" id="134074">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          11:20 PM
        </div>
      </div>
      <p><code>npm install</code> should be enough to install all dependencies<br>
react-native run-android should be enough to run</p>
    </div>
  </div>

  <div class="message" id="134075">
    <div class="avatar"><img></div>
    <div class="content">
      <p>if that does not help, check maybe this error discussion<br>
<a href="http://stackoverflow.com/questions/38870710/error-could-not-get-batchedbridge-make-sure-your-bundle-is-packaged-properly" target="_blank" title="http://stackoverflow.com/questions/38870710/error-could-not-get-batchedbridge-make-sure-your-bundle-is-packaged-properly">http://stackoverflow.com/questions/38870710/error-could-not-get-batchedbridge-make-sure-your-bundle-is-packaged-properly</a></p>
    </div>
  </div>

  <div class="message" id="134076">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/534d993da8bb9cf2634d698063708eeda82e2453.png?x=x" class="avatar-img" data-email="saket.singh1410@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Saket Kumar
        </div>
        <div class="timestamp">
          11:23 PM
        </div>
      </div>
      <p>on clicking the reload I get this error. <br>
<a href="/user_uploads/2/4b/9nlL89nfyPb4ez4OTNnVp5Iv/WhatsApp-Image-2017-01-21-at-2.52.00-AM.jpeg" target="_blank" title="WhatsApp-Image-2017-01-21-at-2.52.00-AM.jpeg">WhatsApp-Image-2017-01-21-at-2.52.00-AM.jpeg</a> </p>
<div class="message_inline_image"><a href="/user_uploads/2/4b/9nlL89nfyPb4ez4OTNnVp5Iv/WhatsApp-Image-2017-01-21-at-2.52.00-AM.jpeg" target="_blank" title="WhatsApp-Image-2017-01-21-at-2.52.00-AM.jpeg"><img src="https://chat.zulip.org/user_uploads/2/4b/9nlL89nfyPb4ez4OTNnVp5Iv/WhatsApp-Image-2017-01-21-at-2.52.00-AM.jpeg"></a></div>
    </div>
  </div>

  <div class="message" id="134077">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          11:24 PM
        </div>
      </div>
      <p>What is the OS of your dev machine?</p>
    </div>
  </div>

  <div class="message" id="134078">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/534d993da8bb9cf2634d698063708eeda82e2453.png?x=x" class="avatar-img" data-email="saket.singh1410@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Saket Kumar
        </div>
        <div class="timestamp">
          11:24 PM
        </div>
      </div>
      <p>Linux</p>
    </div>
  </div>

  <div class="message" id="134079">
    <div class="avatar"><img></div>
    <div class="content">
      <p>ubuntu 16</p>
    </div>
  </div>

  <div class="message" id="134080">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          11:26 PM
        </div>
      </div>
      <p>And you are testing on a real device?</p>
    </div>
  </div>

  <div class="message" id="134081">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/534d993da8bb9cf2634d698063708eeda82e2453.png?x=x" class="avatar-img" data-email="saket.singh1410@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Saket Kumar
        </div>
        <div class="timestamp">
          11:26 PM
        </div>
      </div>
      <p>yes</p>
    </div>
  </div>

  <div class="message" id="134082">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          11:27 PM
        </div>
      </div>
      <p>The good and bad news is this is some general error, nothing necessarily to do with the zulip-mobile project...<br>
I would suggest to try creating a new project in a new folder and trying to run it. Since it is simpler.</p>
    </div>
  </div>

  <div class="message" id="134083">
    <div class="avatar"><img></div>
    <div class="content">
      <p><a href="https://facebook.github.io/react-native/docs/getting-started.html#content" target="_blank" title="https://facebook.github.io/react-native/docs/getting-started.html#content">https://facebook.github.io/react-native/docs/getting-started.html#content</a></p>
    </div>
  </div>

  <div class="message" id="134084">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Just select Android + Linux, follow the steps and see if you can run a new unrelated app.</p>
    </div>
  </div>

  <div class="message" id="134085">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/534d993da8bb9cf2634d698063708eeda82e2453.png?x=x" class="avatar-img" data-email="saket.singh1410@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Saket Kumar
        </div>
        <div class="timestamp">
          11:29 PM
        </div>
      </div>
      <p>Okay, trying. :) </p>
    </div>
  </div>

      <div id="134097" class="stream-header header">
        <div class="stream-text" style="background: #95a5fd"
          data-narrow="[{'operator':'stream','operand':'react native app'}]">
          react native app
        </div>
        <div class="arrow-right" style="border-left-color: #95a5fd"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'react native app'},{'operator':'topic','operand':'android'}]">
          android
        </div>
      </div>

  <div class="message" id="134097">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          12:54 AM
        </div>
      </div>
      <p>Just submit a PR!</p>
    </div>
  </div>

      <div id="134102" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'notification bot'}]">
          notification bot
        </div>
      </div>

  <div class="message" id="134102">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          1:20 AM
        </div>
      </div>
      <p><span class="user-mention" data-user-email="tabbott@zulipchat.com">@Tim Abbott</span> This is ready for review: <a href="https://github.com/zulip/zulip/pull/3332" target="_blank" title="https://github.com/zulip/zulip/pull/3332">https://github.com/zulip/zulip/pull/3332</a></p>
    </div>
  </div>

      <div id="134103" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'jast a rather long topic here, nothing more, nothing less'}]">
          jast a rather long topic here, nothing more, nothing less
        </div>
      </div>

  <div class="message" id="134103">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          1:22 AM
        </div>
      </div>
      <p><img alt=":alien:" class="emoji" src="https://chat.zulip.org/static/generated/emoji/images/emoji/alien.png" title=":alien:"></p>
    </div>
  </div>

  <div class="timerow">
    <div class="timerow-left"></div>
    Jan 21
    <div class="timerow-right"></div>
  </div>

      <div id="134137" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'jast a rather long topic here, nothing more, nothing less 2'}]">
          jast a rather long topic here, nothing more, nothing less 2
        </div>
      </div>

  <div class="message" id="134137">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/a621b3e0b627c0037b0f23c9c19c1481?d=identicon" class="avatar-img" data-email="bshanks3@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Bayle Shanks
        </div>
        <div class="timestamp">
          2:44 AM
        </div>
      </div>
      <p>testing extending a topic name</p>
    </div>
  </div>

      <div id="134139" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Topic1'}]">
          Topic1
        </div>
      </div>

  <div class="message" id="134139">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/3a75cdafcfdd7e53c44354b1e4f5e2f104c8b5a6.png?x=x" class="avatar-img" data-email="saumya.bhatnagar.sb@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Saumya Bhatnagar
        </div>
        <div class="timestamp">
          3:07 AM
        </div>
      </div>
      <p>...</p>
    </div>
  </div>

      <div id="134313" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'test long msg'}]">
          test long msg
        </div>
      </div>

  <div class="message" id="134313">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/ce32e778ece213f99718ce011da3f9d4fe9303a4.png?x=x" class="avatar-img" data-email="rafidteam@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Rafid Aslam
        </div>
        <div class="timestamp">
          6:46 PM
        </div>
      </div>
      <p>(deleted)</p>
    </div>
  </div>

  <div class="message" id="134314">
    <div class="avatar"><img></div>
    <div class="content">
      <p>(deleted)</p>
    </div>
  </div>

  <div class="message" id="134315">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum dictum condimentum. In est est, suscipit at porta a, dapibus non lorem. Nunc molestie nisi vel felis viverra, vel egestas odio blandit. Nullam ac arcu et mauris ullamcorper congue tincidunt vehicula ligula. Nunc auctor euismod odio ac imperdiet. Pellentesque hendrerit mi vel diam lacinia tristique. Ut sed maximus dolor. Sed auctor elit diam, ut tristique nisi ullamcorper in.</p>
<p>Praesent in accumsan massa, nec posuere odio. Aenean accumsan nulla quis placerat porta. Mauris mi dolor, aliquam at nunc eu, suscipit fermentum dui. Nulla condimentum, est a venenatis posuere, nisl eros pulvinar lacus, at pellentesque nulla odio sit amet felis. Donec et urna id risus iaculis egestas. Mauris porttitor eget massa id rutrum. Aliquam eu mi felis. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum pulvinar turpis, eget dignissim turpis ornare ut.</p>
<p>Donec vitae feugiat quam. Duis eu massa lacinia, blandit lorem vitae, accumsan lectus. Vestibulum purus dui, finibus vel neque non, vestibulum tincidunt nulla. Sed aliquam dolor vitae velit suscipit imperdiet. Aenean vestibulum varius ipsum, lacinia congue nibh commodo ornare. Proin in nulla tellus. Quisque lectus sem, vehicula quis porta a, ultrices ac magna. Pellentesque aliquam vitae nisl nec viverra. Aliquam erat volutpat. Morbi justo justo, scelerisque sit amet justo a, egestas laoreet velit. Sed id diam luctus ligula blandit pretium. Cras fermentum velit turpis, quis condimentum massa elementum quis. Pellentesque eu neque commodo, tempus orci nec, mollis velit. Morbi lacinia suscipit semper. Ut risus purus, tincidunt at orci sit amet, tincidunt ultricies neque. Nulla fermentum, sem eget pretium malesuada, quam mi ornare tortor, vel pretium massa metus vel ipsum.</p>
<p>Pellentesque ipsum enim, mattis et est eget, porta condimentum odio. In dapibus gravida ligula sed bibendum. Nunc consequat ultrices leo, vitae volutpat nibh porttitor eu. Etiam nunc arcu, porttitor quis sollicitudin et, imperdiet et sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque molestie massa ut viverra sagittis. Nulla ac leo tortor. Etiam auctor scelerisque dolor quis tincidunt. Nunc sagittis rhoncus lacinia. Aenean malesuada consequat vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<p>Praesent dictum sed nisl id eleifend. Nunc iaculis lorem id scelerisque vehicula. Pellentesque vel massa vitae erat faucibus pharetra. Suspendisse a augue nec urna aliquet pretium. Mauris fermentum ligula eget semper scelerisque. In vehicula odio vitae ligula dignissim, non interdum ex mollis. Duis metus mauris, mattis at consequat vitae, laoreet eu augue. Aenean accumsan mattis mi sed ornare. Nunc vitae lectus at sapien dapibus luctus.</p>
    </div>
  </div>

  <div class="message" id="134318">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          7:17 PM
        </div>
      </div>
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134319">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Lorem​Ipsum​Dolor​Sit​Amet​Consectetur​Adipiscing​Elit​Sed​Do​Eiusmod​Tempor​Incididunt​Ut​Labore​Et​Dolore​Magna​Aliqua​Ut​Enim​Ad​Minim​Veniam​Quis​Nostrud​Exercitation​Ullamco​Laboris​Nisi​Ut​Aliquip​Ex​Ea​Commodo​Consequat​Duis​Aute​Irure​Dolor​In​Reprehenderit​In​Voluptate​Velit​Esse​Cillum​Dolore​Eu​Fugiat​Nulla​Pariatur​Excepteur​Sint​Occaecat​Cupidatat​Non​Proident​Sunt​In​Culpa​Qui​Officia​Deserunt​Mollit​Anim​Id​Est​Laborum</p>
    </div>
  </div>

  <div class="message" id="134320">
    <div class="avatar"><img></div>
    <div class="content">
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134322">
    <div class="avatar"><img></div>
    <div class="content">
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134321">
    <div class="avatar"><img></div>
    <div class="content">
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134323">
    <div class="avatar"><img></div>
    <div class="content">
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134324">
    <div class="avatar"><img></div>
    <div class="content">
      <p>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;</p>
    </div>
  </div>

      <div id="134325" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Topic1'}]">
          Topic1
        </div>
      </div>

  <div class="message" id="134325">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          7:19 PM
        </div>
      </div>
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134326">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/ce32e778ece213f99718ce011da3f9d4fe9303a4.png?x=x" class="avatar-img" data-email="rafidteam@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Rafid Aslam
        </div>
        <div class="timestamp">
          7:19 PM
        </div>
      </div>
      <p>&#8203;</p>
    </div>
  </div>

  <div class="message" id="134327">
    <div class="avatar"><img></div>
    <div class="content">
      <p>hmm</p>
    </div>
  </div>

      <div id="134328" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'test long msg'}]">
          test long msg
        </div>
      </div>

  <div class="message" id="134328">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          7:20 PM
        </div>
      </div>
      <p>ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ<br>
(｡◕ ∀ ◕｡)<br>
｀ｨ(´∀｀∩<br>
__ﾛ(,_,*)<br>
・(￣∀￣)・:*:<br>
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ<br>
,。・:<em>:・゜’( ☻ ω ☻ )。・:</em>:・゜’<br>
(╯°□°）╯︵ ┻━┻)<br>
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻<br>
┬─┬ノ( º _ ºノ)<br>
( ͡° ͜ʖ ͡°)</p>
    </div>
  </div>

      <div id="134329" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Topic1'}]">
          Topic1
        </div>
      </div>

  <div class="message" id="134329">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/ce32e778ece213f99718ce011da3f9d4fe9303a4.png?x=x" class="avatar-img" data-email="rafidteam@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Rafid Aslam
        </div>
        <div class="timestamp">
          7:20 PM
        </div>
      </div>
      <p>strange, what's that</p>
    </div>
  </div>

  <div class="message" id="134330">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          7:20 PM
        </div>
      </div>
      <p>Zero-width space</p>
    </div>
  </div>

  <div class="message" id="134331">
    <div class="avatar"><img></div>
    <div class="content">
      <p>in unicode</p>
    </div>
  </div>

  <div class="message" id="134332">
    <div class="avatar"><img></div>
    <div class="content">
      <p><a href="https://en.wikipedia.org/wiki/Zero-width_space" target="_blank" title="https://en.wikipedia.org/wiki/Zero-width_space">https://en.wikipedia.org/wiki/Zero-width_space</a></p>
    </div>
  </div>

  <div class="message" id="134333">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/ce32e778ece213f99718ce011da3f9d4fe9303a4.png?x=x" class="avatar-img" data-email="rafidteam@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Rafid Aslam
        </div>
        <div class="timestamp">
          7:21 PM
        </div>
      </div>
      <p>oh ok</p>
    </div>
  </div>

  <div class="message" id="134334">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/1a88e443a04aa04dbfb3b6a498d613d3fb3ded77.png?x=x" class="avatar-img" data-email="hkmp7tommy@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tommy Ip
        </div>
        <div class="timestamp">
          7:23 PM
        </div>
      </div>
      <p>abcdefg0</p>
    </div>
  </div>

      <div id="134401" class="stream-header header">
        <div class="stream-text" style="background: #53a063"
          data-narrow="[{'operator':'stream','operand':'checkins'}]">
          checkins
        </div>
        <div class="arrow-right" style="border-left-color: #53a063"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'checkins'},{'operator':'topic','operand':'RobertH'}]">
          RobertH
        </div>
      </div>

  <div class="message" id="134401">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/660fa8077ebba40128687556bc2c86e346a72f8a.png?x=x" class="avatar-img" data-email="robhoenig@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Robert Hönig
        </div>
        <div class="timestamp">
          12:28 AM
        </div>
      </div>
      <p>Working on restructuring the contrib_bots bots, in order to have a consistent layout for every bot.</p>
    </div>
  </div>

      <div id="134405" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Topic1'}]">
          Topic1
        </div>
      </div>

  <div class="message" id="134405">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/b2b1a2266f542dc02f17e12240b220c2?d=identicon" class="avatar-img" data-email="greg@kariusdx.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Greg Weber
        </div>
        <div class="timestamp">
          1:22 AM
        </div>
      </div>
      <p>testing it</p>
    </div>
  </div>

  <div class="message" id="134406">
    <div class="avatar"><img></div>
    <div class="content">
      <p>reply</p>
    </div>
  </div>

  <div class="message" id="134407">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/7fc57371226b54b91772e7696301c45d?d=identicon" class="avatar-img" data-email="vishwesh03071998@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Vishwesh Jainkuniya
        </div>
        <div class="timestamp">
          1:24 AM
        </div>
      </div>
      <p>teating</p>
    </div>
  </div>

  <div class="message" id="134408">
    <div class="avatar"><img></div>
    <div class="content">
      <p>testing 2</p>
    </div>
  </div>

  <div class="timerow">
    <div class="timerow-left"></div>
    Yesterday
    <div class="timerow-right"></div>
  </div>

      <div id="134423" class="stream-header header">
        <div class="stream-text" style="background: #53a063"
          data-narrow="[{'operator':'stream','operand':'checkins'}]">
          checkins
        </div>
        <div class="arrow-right" style="border-left-color: #53a063"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'checkins'},{'operator':'topic','operand':'RobertH'}]">
          RobertH
        </div>
      </div>

  <div class="message" id="134423">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          2:41 AM
        </div>
      </div>
      <p>awesome!</p>
    </div>
  </div>

      <div id="134459" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'notification bot'}]">
          notification bot
        </div>
      </div>

  <div class="message" id="134459">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          9:47 AM
        </div>
      </div>
      <p>Moving the realm_filters_key logic to bugdown was a nice idea!</p>
    </div>
  </div>

  <div class="message" id="134460">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Also thanks for improving my commit messages <img alt=":smile:" class="emoji" src="https://chat.zulip.org/static/generated/emoji/images/emoji/smile.png" title=":smile:"></p>
    </div>
  </div>

      <div id="134470" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Testing Zulip client'}]">
          Testing Zulip client
        </div>
      </div>

  <div class="message" id="134470">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/f4c0c94d68f16f3f0c91efb5a0e892be?d=identicon" class="avatar-img" data-email="goedemondt@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Alex Goedemondt
        </div>
        <div class="timestamp">
          1:04 PM
        </div>
      </div>
      <p>just a test to see how it is working</p>
    </div>
  </div>

  <div class="message" id="134472">
    <div class="avatar"><img></div>
    <div class="content">
      <p>second message </p>
    </div>
  </div>

      <div id="134473" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Topic1'}]">
          Topic1
        </div>
      </div>

  <div class="message" id="134473">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/f4c0c94d68f16f3f0c91efb5a0e892be?d=identicon" class="avatar-img" data-email="goedemondt@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Alex Goedemondt
        </div>
        <div class="timestamp">
          1:05 PM
        </div>
      </div>
      <p>just reply here</p>
    </div>
  </div>

      <div id="134475" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Stream list scrolling'}]">
          Stream list scrolling
        </div>
      </div>

  <div class="message" id="134475">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/1a88e443a04aa04dbfb3b6a498d613d3fb3ded77.png?x=x" class="avatar-img" data-email="hkmp7tommy@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tommy Ip
        </div>
        <div class="timestamp">
          1:34 PM
        </div>
      </div>
      <p>Is anyone else's stream list scroll extremely slowly?</p>
    </div>
  </div>

  <div class="message" id="134478">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/660fa8077ebba40128687556bc2c86e346a72f8a.png?x=x" class="avatar-img" data-email="robhoenig@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Robert Hönig
        </div>
        <div class="timestamp">
          2:01 PM
        </div>
      </div>
      <p>Scrolls fine for me. Do you mean slow like "laggy" or "not quick"?</p>
    </div>
  </div>

      <div id="134490" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'git workflow'}]">
          git workflow
        </div>
      </div>

  <div class="message" id="134490">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/e0c08d1dc8d043fb5fbd2ffd209da931?d=identicon" class="avatar-img" data-email="yagogonzalezg@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Yago González
        </div>
        <div class="timestamp">
          2:51 PM
        </div>
      </div>
      <p>Done! <a href="https://github.com/zulip/zulip/pull/3426" target="_blank" title="https://github.com/zulip/zulip/pull/3426">#3426</a></p>
    </div>
  </div>

      <div id="134492" class="stream-header header">
        <div class="stream-text" style="background: #c6a8ad"
          data-narrow="[{'operator':'stream','operand':'test here'}]">
          test here
        </div>
        <div class="arrow-right" style="border-left-color: #c6a8ad"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'test here'},{'operator':'topic','operand':'Stream list scrolling'}]">
          Stream list scrolling
        </div>
      </div>

  <div class="message" id="134492">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/1a88e443a04aa04dbfb3b6a498d613d3fb3ded77.png?x=x" class="avatar-img" data-email="hkmp7tommy@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tommy Ip
        </div>
        <div class="timestamp">
          3:03 PM
        </div>
      </div>
      <p>No, more like scrolling the scrollwheel on my mouse 10 turns only move the list slightly</p>
    </div>
  </div>

  <div class="message" id="134493">
    <div class="avatar"><img></div>
    <div class="content">
      <p>I tried Chrome &amp; firefox, same result.</p>
    </div>
  </div>

  <div class="message" id="134494">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/e0c08d1dc8d043fb5fbd2ffd209da931?d=identicon" class="avatar-img" data-email="yagogonzalezg@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Yago González
        </div>
        <div class="timestamp">
          3:07 PM
        </div>
      </div>
      <p>It's working fine for me, as well</p>
    </div>
  </div>

  <div class="message" id="134495">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          3:07 PM
        </div>
      </div>
      <p>I don't have a scroll wheel but my touchpad two-finger scroll works fine.</p>
    </div>
  </div>

  <div class="message" id="134496">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/e0c08d1dc8d043fb5fbd2ffd209da931?d=identicon" class="avatar-img" data-email="yagogonzalezg@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Yago González
        </div>
        <div class="timestamp">
          3:07 PM
        </div>
      </div>
      <p>Have you tried in incognito mode? Just in case any of your extensions may be messing around</p>
    </div>
  </div>

  <div class="message" id="134497">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/1a88e443a04aa04dbfb3b6a498d613d3fb3ded77.png?x=x" class="avatar-img" data-email="hkmp7tommy@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tommy Ip
        </div>
        <div class="timestamp">
          3:07 PM
        </div>
      </div>
      <p>Hmm weird</p>
    </div>
  </div>

  <div class="message" id="134498">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Nope, same with incognito mode... Anyway I got a clean firefox with no extension so that should catch any extension problem.</p>
    </div>
  </div>

      <div id="134566" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'beginner task'}]">
          beginner task
        </div>
      </div>

  <div class="message" id="134566">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/b60683e6dacd4556ae15430a7c9b6f13?d=identicon" class="avatar-img" data-email="showell30@yahoo.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Steve Howell
        </div>
        <div class="timestamp">
          6:23 PM
        </div>
      </div>
      <p>If anybody is looking for a fairly simple coding task, I can guide you on creating a new field in our database model called <code>UserProfile.avatar_version</code>.  We want to make the following happen, roughly broken out by commits:</p>
<ul>
<li>add <code>avatar_version</code> to our model (requires a DB migration)</li>
<li>bump <code>avatar_version</code> every time somebody change their avatar (a one-line fix, but we also want test coverage)</li>
<li>change the back end to put <code>avatar_version</code> in the avatar url</li>
<li>remove some code on the front end that does its own avatar versioning</li>
</ul>
    </div>
  </div>

  <div class="message" id="134649">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/da4fe5b0a311146d8ef6fda34c479eccbe456f44.png?x=x" class="avatar-img" data-email="4darshofficial@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Adarsh S
        </div>
        <div class="timestamp">
          8:23 PM
        </div>
      </div>
      <p>I'd like to do this task, since i'm having quite some free time.</p>
    </div>
  </div>

  <div class="message" id="134676">
    <div class="avatar"><img></div>
    <div class="content">
      <p>What will be the endresult of adding an <code>avatar_version</code>?</p>
    </div>
  </div>

      <div id="134709" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'notification bot'}]">
          notification bot
        </div>
      </div>

  <div class="message" id="134709">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          10:00 PM
        </div>
      </div>
      <p>Yeah I'm glad to have gotten rid of that messed-up abstraction boundary :)</p>
    </div>
  </div>

      <div id="134725" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'beginner task'}]">
          beginner task
        </div>
      </div>

  <div class="message" id="134725">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/b60683e6dacd4556ae15430a7c9b6f13?d=identicon" class="avatar-img" data-email="showell30@yahoo.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Steve Howell
        </div>
        <div class="timestamp">
          10:58 PM
        </div>
      </div>
      <p><span class="user-mention" data-user-id="625">@Adarsh S</span> The main result of adding <code>avatar_version</code> will be that avatar updates will work even when browsers cache image files.  When a user uploads an avatar, they update the bits in their avatar, but the location of the file and the URL for the file remains the same, so browsers may continue to show the old avatar.</p>
    </div>
  </div>

  <div class="message" id="134726">
    <div class="avatar"><img></div>
    <div class="content">
      <p>If we add something like <code>&amp;version=2</code> to the url, the browser will use the new avatar.</p>
    </div>
  </div>

  <div class="timerow">
    <div class="timerow-left"></div>
    Today
    <div class="timerow-right"></div>
  </div>

      <div id="134807" class="stream-header header">
        <div class="stream-text" style="background: #9987e1"
          data-narrow="[{'operator':'stream','operand':'redesign'}]">
          redesign
        </div>
        <div class="arrow-right" style="border-left-color: #9987e1"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'redesign'},{'operator':'topic','operand':'icon for bots'}]">
          icon for bots
        </div>
      </div>

  <div class="message" id="134807">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          4:44 AM
        </div>
      </div>
      <p><span class="user-mention" data-user-id="155">@Tim Van Damme</span> it'd be awesome if you could spend a bit of time producing some potential icons to indicate a user is a bot user.  See <a href="https://github.com/zulip/zulip/pull/2909#issuecomment-271906563" target="_blank" title="https://github.com/zulip/zulip/pull/2909#issuecomment-271906563">https://github.com/zulip/zulip/pull/2909#issuecomment-271906563</a> for the current design concept we have (basically, a grey icon that sits to the right of the user's name to indicate that the user is a bot user).  We want something subtle (hence the use of grey), but clear; the thing I'm struggling with is that the currently proposed icon looks a bit like Darth Vader, and it would be great to have something that feels more friendly but is still unambiguously bot-like.  Ideas?</p>
    </div>
  </div>

  <div class="message" id="134808">
    <div class="avatar"><img></div>
    <div class="content">
      <p>For context, <a href="https://github.com/zulip/zulip/pull/2909#issuecomment-269316879" target="_blank" title="https://github.com/zulip/zulip/pull/2909#issuecomment-269316879">https://github.com/zulip/zulip/pull/2909#issuecomment-269316879</a> has some explorations on other ways to indicate something's a bot (Slack uses the word "BOT" in grey after the name, which is probably the fallback option if we can't make a good icon) , but I think just an icon would probably be better...</p>
    </div>
  </div>

      <div id="134809" class="stream-header header">
        <div class="stream-text" style="background: #e7cc4d"
          data-narrow="[{'operator':'stream','operand':'announce'}]">
          announce
        </div>
        <div class="arrow-right" style="border-left-color: #e7cc4d"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'announce'},{'operator':'topic','operand':'this server'}]">
          this server
        </div>
      </div>

  <div class="message" id="134809">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          4:48 AM
        </div>
      </div>
      <p>Doing an upgrade now to try out a proposed new font for the main UI.  Will be wanting feedback in <a class="stream" data-stream-id="2" href="/#narrow/stream/general">#general</a> on how folks feel about it.</p>
    </div>
  </div>

      <div id="134810" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'font'}]">
          font
        </div>
      </div>

  <div class="message" id="134810">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          4:50 AM
        </div>
      </div>
      <p>I just deployed <a href="https://github.com/zulip/zulip/pull/3114" target="_blank" title="https://github.com/zulip/zulip/pull/3114">#3114</a> to this server, which is an experiment in changing the default font in Zulip from our old font (based on source-sans-pro, I think) to Yantramanav, which has bunch better i18n support.  There are other fonts that we could use instead, as well, so I'd really appreciate your honest feedback on this font proposal!  If it's not popular, we'll likely try a few others over the coming days/weeks (this isn't going into the Zulip 1.5 release).</p>
    </div>
  </div>

  <div class="message" id="134811">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/eb824992b663f902b540f75286ff60c9?d=identicon" class="avatar-img" data-email="joshuapan8@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Joshua Pan
        </div>
        <div class="timestamp">
          4:57 AM
        </div>
      </div>
      <p>It looks a little funky, but I think I just need some time to sit in on it.</p>
    </div>
  </div>

  <div class="message" id="134812">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/dd30295f3cc6a60b88a5ac623438fb8edf604489.png?x=x" class="avatar-img" data-email="mahim97@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Mahim Goyal
        </div>
        <div class="timestamp">
          5:11 AM
        </div>
      </div>
      <p>Its looking nice but I feel that the text with shadow properties aren't looking that great. </p>
    </div>
  </div>

      <div id="134813" class="stream-header header">
        <div class="stream-text" style="background: #9987e1"
          data-narrow="[{'operator':'stream','operand':'redesign'}]">
          redesign
        </div>
        <div class="arrow-right" style="border-left-color: #9987e1"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'redesign'},{'operator':'topic','operand':'font'}]">
          font
        </div>
      </div>

  <div class="message" id="134813">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          5:15 AM
        </div>
      </div>
      <p>I think the font used, and especially at this size is quite a step backward</p>
    </div>
  </div>

  <div class="message" id="134814">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Different fonts differ in 'apparent size' though their pixel size might not. This one is definitely smaller than the one used before</p>
    </div>
  </div>

  <div class="message" id="134815">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Recently read a long and quite complicated article on font-sizes and usability. For web - optimal is 16-18px (depending on font)</p>
    </div>
  </div>

  <div class="message" id="134816">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Also these custom 'indy' fonts tend to not have wide language support. This is the case for this font too.</p>
    </div>
  </div>

  <div class="message" id="134817">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Also, the font alternatives are not good, obviously no one is using this on Windows :D</p>
    </div>
  </div>

  <div class="message" id="134818">
    <div class="avatar"><img></div>
    <div class="content">
      <p>"Helvetica Neue",Helvetica,Arial,sans-serif =&gt; means 'Arial' for Windows which is pretty ugly. What you want is 'Segoe UI' which is the UI font that equals Helvetica Neue in modernity</p>
    </div>
  </div>

  <div class="message" id="134819">
    <div class="avatar"><img></div>
    <div class="content">
      <p>And last but not least - the font of 'Home', 'Private Messages' is still Helvetica Neue, weight 300 (which is not a weight to use for UI stuff, it feels very iOS 7 where Apple went overboard with thin fonts).</p>
    </div>
  </div>

      <div id="134820" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'font'}]">
          font
        </div>
      </div>

  <div class="message" id="134820">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          5:52 AM
        </div>
      </div>
      <p>Is it just me or does it look a little more compact?</p>
    </div>
  </div>

  <div class="message" id="134821">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Like the characters have much lesser space between them.</p>
    </div>
  </div>

  <div class="message" id="134823">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          5:58 AM
        </div>
      </div>
      <p>Different fonts have different visual size at same pixels. This one is definitely smaller.</p>
    </div>
  </div>

  <div class="message" id="134824">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          5:59 AM
        </div>
      </div>
      <p>Yeah, I think that makes it slightly harder to read.</p>
    </div>
  </div>

  <div class="message" id="134825">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          5:59 AM
        </div>
      </div>
      <p>Slack is 15px Lato, this one lis equal to 12-13px Lato visually. Needs to go bigger.</p>
    </div>
  </div>

  <div class="message" id="134827">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          6:11 AM
        </div>
      </div>
      <p>Yeah, I agree it feels significantly smaller.  </p>
    </div>
  </div>

  <div class="message" id="134828">
    <div class="avatar"><img></div>
    <div class="content">
      <p>And definitely more compact</p>
    </div>
  </div>

      <div id="134829" class="stream-header header">
        <div class="stream-text" style="background: #9987e1"
          data-narrow="[{'operator':'stream','operand':'redesign'}]">
          redesign
        </div>
        <div class="arrow-right" style="border-left-color: #9987e1"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'redesign'},{'operator':'topic','operand':'font'}]">
          font
        </div>
      </div>

  <div class="message" id="134829">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          6:12 AM
        </div>
      </div>
      <p>Yeah, we haven't tweaked the fallbacks at all; this is a very small PR to test out what ti looks like in the main view</p>
    </div>
  </div>

      <div id="134833" class="stream-header header">
        <div class="stream-text" style="background: #bfd56f"
          data-narrow="[{'operator':'stream','operand':'general'}]">
          general
        </div>
        <div class="arrow-right" style="border-left-color: #bfd56f"></div>
        <div class="title-text" data-narrow="[{'operator':'stream','operand':'general'},{'operator':'topic','operand':'font'}]">
          font
        </div>
      </div>

  <div class="message" id="134833">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          6:15 AM
        </div>
      </div>
      <p>I'll leave this up a bit longer; what other fonts should we try?</p>
    </div>
  </div>

  <div class="message" id="134834">
    <div class="avatar"><img></div>
    <div class="content">
      <p>I guess we can try this font a bit bigger</p>
    </div>
  </div>

  <div class="message" id="134835">
    <div class="avatar"><img></div>
    <div class="content">
      <p>Actually, I guess I'll return it to what it was before on this server; there's little point in getting a lot more feedback when the size is clearly wrong.</p>
    </div>
  </div>

  <div class="message" id="134836">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          6:16 AM
        </div>
      </div>
      <p>Lato is a really nice font.</p>
    </div>
  </div>

  <div class="message" id="134837">
    <div class="avatar"><img></div>
    <div class="content">
      <p>But I think what we had earlier was pretty good.</p>
    </div>
  </div>

  <div class="message" id="134838">
    <div class="avatar"><img></div>
    <div class="content">
      <p>I didn't feel any discomfort in reading long chains of messages.</p>
    </div>
  </div>

  <div class="message" id="134839">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          6:20 AM
        </div>
      </div>
      <p>(It's back where it was now; if anyone wants to play with font, check out <a href="https://github.com/zulip/zulip/pull/3114" target="_blank" title="https://github.com/zulip/zulip/pull/3114">#3114</a>)</p>
    </div>
  </div>

  <div class="message" id="134840">
    <div class="avatar"><img></div>
    <div class="content">
      <p>One of the tricky things with big changes like font, of course, is that you need to use something for a while to see if you like it</p>
    </div>
  </div>

  <div class="message" id="134841">
    <div class="avatar"><img></div>
    <div class="content">
      <p>We'll be doing UI experiment deployments on this server pretty often over the coming weeks </p>
    </div>
  </div>

  <div class="message" id="134845">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/03d6176149e9fe81c83590dd4e7a5225?d=identicon" class="avatar-img" data-email="sampdingo@hotmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Sampriti Panda
        </div>
        <div class="timestamp">
          6:25 AM
        </div>
      </div>
      <p>Is that the correct PR you linked to?</p>
    </div>
  </div>

  <div class="message" id="134846">
    <div class="avatar"><img></div>
    <div class="content">
      <p>seems unrelated.</p>
    </div>
  </div>

  <div class="message" id="134847">
    <div class="avatar">
      <img src="https://chat.zulip.org/user_avatars/8d11b13e88ff8324da17be1dced2ebf770638054.png?x=x" class="avatar-img" data-email="tabbott@zulipchat.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Tim Abbott
        </div>
        <div class="timestamp">
          6:26 AM
        </div>
      </div>
      <p>Oops, edited</p>
    </div>
  </div>

  <div class="message" id="134848">
    <div class="avatar">
      <img src="https://secure.gravatar.com/avatar/6e226579f8163af9f5e73796abab0b79?d=identicon" class="avatar-img" data-email="borisyankov@gmail.com">
    </div>
    <div class="content">
      <div class="subheader">
        <div class="username">
          Boris Yankov
        </div>
        <div class="timestamp">
          6:27 AM
        </div>
      </div>
      <p>I would suggest the following:<br>
1. 1px more for this current font. Any other font resized to match visually (in Photoshop can be compared). Usually UI fonts have big x heights (the diff between lower and upper case is small)<br>
2. A popular font. That means one with lots of languages. Open Sans or Source Sans Pro are popular, relatively boring, but definitely good.<br>
3. 'Steal' the fallbacks. No need to experiment with the fallbacks themselves, just see what Slack, FB Messenger or Skype use ;)</p>
    </div>
  </div>

<script>
// window.postMessage(JSON.stringify({o: 'new stuff'}));

window.onMessage(msg => {
  const msgObj = JSON.parse(msg);
  switch (msgObj.type) {
    case 'bottom':
      window.scrollTo(0, document.body.scrollHeight);
      break;
    case 'messages':
      let first = document.body.children[0];
      let before = document.createElement('div');
      before.innerHTML = msgObj.html;
      document.body.insertBefore(before, first);
      break;
  }
})

let prevHeader;

var updatePinnedHeader = () => {
  let crNode = document.elementFromPoint(200, 40);
  while (crNode && crNode.className !== 'message') {
    crNode = crNode.parentNode;
  }

  let header = crNode;
  while (header) {
    if (header.matches && header.matches('.header')) break;
    header = header.previousSibling;
  }

  if (prevHeader && header && header !== prevHeader) {
    prevHeader.classList.remove('fixed-header');
  }

  if (header) {
    header.classList.add('fixed-header');
    prevHeader = header;
  }
}

window.addEventListener('scroll', () => {
 updatePinnedHeader();

  window.postMessage(JSON.stringify({
    type: 'scroll',
    y: window.scrollY,
    pageHeight: document.getElementsByTagName('body')[0].clientHeight,
    elementAtTop: crNode.innerHTML,
    header: header.innerHTML
  }));
});

document.getElementsByTagName('body')[0].addEventListener('click', (e) => {
  window.postMessage(JSON.stringify({
    type: 'click',
    targetNodeName: e.target.nodeName,
    targetClassName: e.target.className,
    matchez: e.target.matches('.avatar'),
  }));

  if (e.target && e.target.matches('.avatar-img')) {
    window.postMessage(JSON.stringify({
      type: 'avatar',
      fromEmail: e.target.getAttribute('data-email'),
    }));
  }

  if (e.target && e.target.matches('.header')) {
    window.postMessage(JSON.stringify({
      type: 'narrow',
      narrow: e.target.getAttribute('data-narrow'),
      id: e.target.getAttribute('data-id')
    }));
  }
});

updatePinnedHeader();
</script>
